<!DOCTYPE HTML>
<html lang="ru" class="navy" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>WTD | What To Do - Life Calendar</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('navy')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">WTD | What To Do - Life Calendar</a></li><li class="chapter-item expanded affix "><a href="INSTALLATION.html">Установка</a></li><li class="chapter-item expanded "><a href="front-end/front-end.html"><strong aria-hidden="true">1.</strong> front-end</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="front-end/intro.html"><strong aria-hidden="true">1.1.</strong> Вступление</a></li></ol></li><li class="chapter-item expanded "><a href="back-end/back-end.html"><strong aria-hidden="true">2.</strong> back-end</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="back-end/intro.html"><strong aria-hidden="true">2.1.</strong> Вступление</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">WTD | What To Do - Life Calendar</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="wtd--what-to-do---life-calendar"><a class="header" href="#wtd--what-to-do---life-calendar">WTD | What To Do - Life Calendar</a></h1>
<h2 id="Мотивация"><a class="header" href="#Мотивация">Мотивация</a></h2>
<blockquote>
<p>Одни всю жизнь ищут счастье, другие создают его…</p>
</blockquote>
<p>Данный проект был создан в качестве Pet-проекта…<br />
Он несет в себе идею о том, что каждый человек сам создаёт свою жизнь и то, что необходимо ценить жизнь, првоодить рефлексию и контролировать ситуацию.</p>
<p>Проект представляет из себя календарь жизни.<br />
Как не странно, <em>время</em> - это самый ценный ресурс в человеческой жизни, так как оно не восполняется… один и тот же момент нельзя продить дважды. Команда проекта поставила под вопрос жизненные процессы современного человека и в попытках смоделировать идеальное поведение человека (трату времени) было найдено решение:</p>
<p>Время, нужно тратить на то, что действительно нужно <br />
Звучит просто, однако люди, зачастую не смотрят на вещи глобальноЮ даже если речь идёт о их жизни… они не желают посмотреть на свою жмизнь с высока, в разрезе, так как это событие разбивает их эго об асфальт реальности и общая картина, зачастую, не оправдывает ожиданий…</p>
<p>Цель проекта: донести до каждого пользователя, что он и является создателем своей жизни, а значит может управлять ею… что для этого нужно? Убрать излишнюю преднамеренность и планируя, реалиовывать свои желния, разумеется, не в коем случае нельзя забывать о том, что исполнитель всегда несет ответственность за свои действия.</p>
<h2 id="Стэк"><a class="header" href="#Стэк">Стэк</a></h2>
<p>Для реализации проекта выбраны такие технологии как:</p>
<p>Front-end: <a href="https://react.dev">React</a>, <a href="https://www.typescriptlang.org">TypeScript</a> <br />
Back-end: <del><a href="https://go.dev">Go</a></del>, <a href="https://www.rust-lang.org">Rust</a> <br />
База данных: <a href="https://www.postgresql.org">Postgresql</a></p>
<h2 id="АВТОРЫ"><a class="header" href="#АВТОРЫ">АВТОРЫ</a></h2>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">Photo</th><th style="text-align: center">Name</th><th style="text-align: center">Role</th></tr></thead><tbody>
<tr><td style="text-align: center"><img width="100px" src="https://media.discordapp.net/attachments/650681889308278785/1168412347589726269/5d1176a3df461aac.png?ex=6551abcb&is=653f36cb&hm=5f57977b41f4b71f55e6226e2047cea0430355fcdaf218727299e08aad6fc4c3&=&width=683&height=683" alt="Авдюшин Добрыня"/></td><td style="text-align: center"><a href="https://github.com/Avdushin">Авдюшин Добрыня</a></td><td style="text-align: center">Автор идеи, Full-stack dev</td></tr>
<tr><td style="text-align: center"><img width="100px" src="https://cdn.discordapp.com/attachments/650681889308278785/1168412347975618600/a3148d4107d9c3c0.jpg?ex=6551abcb&is=653f36cb&hm=829b3ec9d95cc3ca59ed229dab8245a9ca8339dd6191b9c486263e8453dbee97&" alt="Львов Никита"/></td><td style="text-align: center"><a href="https://github.com/Slark58">Никита Львов</a></td><td style="text-align: center">Full-stack dev</td></tr>
</tbody></table>
</div><br>
<hr />
<br>
<div align="center">
   <a href="https://github.com/Live-Proggress-Studio">© 2023 LPS</a>
</div>
<!-- Все ссылки на данной странице будут открыты в новой вкладке -->
<base target="blank"><div style="break-before: page; page-break-before: always;"></div><h2 id="Установка"><a class="header" href="#Установка">Установка</a></h2>
<h3 id="automatic-installation"><a class="header" href="#automatic-installation">Automatic installation</a></h3>
<pre><code class="language-bash">git clone https://github.com/Live-Proggress-Studio/WTD
cd WTD
make
</code></pre>
<p>P.s <br />
To stop server, please use <code>make stop</code> command</p>
<h3 id="manual-installation"><a class="header" href="#manual-installation">Manual installation</a></h3>
<pre><code class="language-bash">git clone https://github.com/Live-Proggress-Studio/WTD
cd WTD
cd frontend
yarn &amp;&amp; yarn dev
cd ../backend
make
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="front-end-documentation"><a class="header" href="#front-end-documentation">Front-end documentation</a></h1>
<p>Here is front-end documentation of the project!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Hi there!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="back-end-documentation"><a class="header" href="#back-end-documentation">Back-end documentation</a></h1>
<p>Here is Back-end documentation of the project!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="introduction-1"><a class="header" href="#introduction-1">Introduction</a></h1>
<p>Hi there!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
